Java 2D Array:
Problem statement:
You are given a  2D array. An hourglass in an array is a portion shaped like this:

a b c
  d
e f g
For example, if we create an hourglass using the number 1 within an array full of zeros, it may look like this:

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
Actually, there are many hourglasses in the array above. The three leftmost hourglasses are the following:

1 1 1     1 1 0     1 0 0
  1         0         0
1 1 1     1 1 0     1 0 0
The sum of an hourglass is the sum of all the numbers within it. The sum for the hourglasses above are 7, 4, and 2, respectively.

In this problem you have to print the largest sum among all the hourglasses in the array.

Input Format

There will be exactly  lines, each containing  integers seperated by spaces. Each integer will be between  and  inclusive.

Output Format

Print the answer to this problem on a single line.

Sample Input

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0
Sample Output

19
Explanation

The hourglass which has the largest sum is:

2 4 4
  2
1 2 4

-----------------------------------------------------------------------
Solution in Java:

import java.io.*;
import java.util.*;

public class Solution {
    static void maxSum(int[][] arr){
        int row = 6;
        int col = 6;
        int max_sum = Integer.MIN_VALUE;
               
        for(int i=0; i<row-2; i++){
            for(int j=0; j<col-2; j++){
               int sum = (arr[i][j] + arr[i][j+1]+ arr[i][j+2]) + (arr[i+1][j+1]) + (arr[i+2][j] + arr[i+2][j+1]+arr[i+2][j+2]) ;
                
                max_sum = Math.max(max_sum, sum);
            }
        }
        
        System.out.println(max_sum);
    }
    public static void main(String[] args) throws IOException {
        int rows = 6;
        int cols = 6;
        int[][] arr = new int[rows][cols];
        Scanner sc = new Scanner(System.in);
        for(int i = 0; i<rows; i++){
            for(int j =0; j<cols; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        sc.close();
        maxSum(arr);
    }
}

